spring.application.name=file-camel-service
camel.springboot.main-run-controller=true
camel.component.http.useSystemProperties=true
camel.component.http.httpConfigurationRef=httpClientConfigurer
activemq.broker-url=tcp://localhost:61616



