# nik-java-learnings

file-camel-service/: pom.xml
file-camel-service/src/main/java/nikheel/fcs/: FileCamelServiceApplication.java
file-camel-service/src/main/java/nikheel/fcs/config/: CamelConfig.java
file-camel-service/src/main/java/nikheel/fcs/controller/: UserController.java
file-camel-service/src/main/java/nikheel/fcs/route/: FileMoverRoute.java  JmsRoute.java  RestApiRoute.java
file-camel-service/src/main/java/nikheel/fcs/route/processor/: CustomFileProcessot.java
file-camel-service/src/main/resources/: application.properties
file-camel-service/src/test/java/nikheel/fcs/: FileCamelServiceApplicationTests.java
file-store-client/src/main/java/nikheel/rh/fsc/: FileStoreClientApplication.java
